<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SSCR" version="3">
  <DEPS>
    <ID name="SSCR" mc="Project" uid="922387a3-3775-44e7-ae00-6e8c5671a521"/>
    <COMPID name="SSCR" mc="DiagramSet" uid="e1291df8-c4d1-418d-8c06-8393fa5c9565"/>
    <COMPID name="sscr" mc="Package" uid="27f0c526-ba46-4b0c-88ba-c696048ce4c1"/>
  </DEPS>
  <OBJECT>
    <ID name="SSCR" mc="Project" uid="922387a3-3775-44e7-ae00-6e8c5671a521"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SSCR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="SSCR" mc="DiagramSet" uid="e1291df8-c4d1-418d-8c06-8393fa5c9565"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="sscr" mc="Package" uid="27f0c526-ba46-4b0c-88ba-c696048ce4c1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>