<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="6141c3bc-880f-4e8f-b0fa-b13db5f5631b"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="6141c3bc-880f-4e8f-b0fa-b13db5f5631b"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="50300bd3-f63c-4b17-be97-056d6619cc61"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>