<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="A" version="3">
  <DEPS>
    <ID name="A" mc="Class" uid="0411dbab-4702-488e-81e7-26d7e6ee9463"/>
  </DEPS>
  <OBJECT>
    <ID name="A" mc="Class" uid="0411dbab-4702-488e-81e7-26d7e6ee9463"/>
    <PID name="Product&lt;A,B&gt;" mc="Class" uid="9a078c5b-51f2-41ab-a42f-c1f0a491a46a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[A]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>