<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;Seq&lt;char&gt;&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="167228bf-acce-48cb-addc-e09b4a665778"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
    <EXTID name="Seq&lt;char&gt;" mc="Class" uid="10a1a780-2062-48e6-a8ee-b91d0b816f85"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="167228bf-acce-48cb-addc-e09b4a665778"/>
    <PID name="Binding classes" mc="Package" uid="9930e918-9286-4dd6-9e12-66a3bcdb9524"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<Seq<char>>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="69191e80-edfa-4d4a-92ca-1f185916fa4e"/>
          <PID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="167228bf-acce-48cb-addc-e09b4a665778"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="4aa7f440-0c6d-4eba-b903-4c3a81bd8e53"/>
                <PID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="167228bf-acce-48cb-addc-e09b4a665778"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Seq&lt;char&gt;" mc="Class" uid="10a1a780-2062-48e6-a8ee-b91d0b816f85"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="1f07080f-29bb-4bb2-b8ee-f9210a8f1e89"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="InstanciatedTemplate">
              <ID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>