<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;Product&lt;nat1,nat1&gt;&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;Product&lt;nat1,nat1&gt;&gt;" mc="Class" uid="60efef2a-efce-4653-8650-7b9b1a608e01"/>
    <EXTID name="Product&lt;nat1,nat1&gt;" mc="Class" uid="1d3ea560-0763-4906-9bf7-badad78e4ca3"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;Product&lt;nat1,nat1&gt;&gt;" mc="Class" uid="60efef2a-efce-4653-8650-7b9b1a608e01"/>
    <PID name="Binding classes" mc="Package" uid="9930e918-9286-4dd6-9e12-66a3bcdb9524"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<Product<nat1,nat1>>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="e5c60905-7652-45b2-b92b-bececd697ca1"/>
          <PID name="Seq&lt;Product&lt;nat1,nat1&gt;&gt;" mc="Class" uid="60efef2a-efce-4653-8650-7b9b1a608e01"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="bb3a1768-d86d-4ed4-8d6b-33c974c557c3"/>
                <PID name="Seq&lt;Product&lt;nat1,nat1&gt;&gt;" mc="Class" uid="60efef2a-efce-4653-8650-7b9b1a608e01"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Product&lt;nat1,nat1&gt;" mc="Class" uid="1d3ea560-0763-4906-9bf7-badad78e4ca3"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="1f07080f-29bb-4bb2-b8ee-f9210a8f1e89"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="InstanciatedTemplate">
              <ID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>