<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="T" version="3">
  <DEPS>
    <ID name="T" mc="Class" uid="849e2ae5-f3d3-49d3-b00f-34cba3605a78"/>
  </DEPS>
  <OBJECT>
    <ID name="T" mc="Class" uid="849e2ae5-f3d3-49d3-b00f-34cba3605a78"/>
    <PID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[T]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>