<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="D" version="3">
  <DEPS>
    <ID name="D" mc="Class" uid="8e4bb6d2-ff65-4205-922c-c62505d3e853"/>
  </DEPS>
  <OBJECT>
    <ID name="D" mc="Class" uid="8e4bb6d2-ff65-4205-922c-c62505d3e853"/>
    <PID name="Map&lt;D,R&gt;" mc="Class" uid="f416f424-fd69-404c-91fa-d72497297109"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[D]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>