<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="R" version="3">
  <DEPS>
    <ID name="R" mc="Class" uid="bcea27c4-e45f-46b5-adba-c9629dded2d7"/>
  </DEPS>
  <OBJECT>
    <ID name="R" mc="Class" uid="bcea27c4-e45f-46b5-adba-c9629dded2d7"/>
    <PID name="Map&lt;D,R&gt;" mc="Class" uid="f416f424-fd69-404c-91fa-d72497297109"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[R]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>