<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;p&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="f35abf40-d411-42a1-bef9-17e40cf2296c"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="709344a5-e308-4be2-82a1-09b43535db07"/>
    <EXTID name="p" mc="Class" uid="15cd17cb-d5c9-41bb-8e7a-f61219c2532e"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="f35abf40-d411-42a1-bef9-17e40cf2296c"/>
    <PID name="Binding classes" mc="Package" uid="9930e918-9286-4dd6-9e12-66a3bcdb9524"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<p>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="d3966005-180d-40d1-9af9-a71bf7d1bf6b"/>
          <PID name="Optional&lt;p&gt;" mc="Class" uid="f35abf40-d411-42a1-bef9-17e40cf2296c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="3f59bca3-4696-4357-a3ad-27ceeb5b8f29"/>
                <PID name="Optional&lt;p&gt;" mc="Class" uid="f35abf40-d411-42a1-bef9-17e40cf2296c"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="p" mc="Class" uid="15cd17cb-d5c9-41bb-8e7a-f61219c2532e"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="d1248e3f-ee75-49a8-a3ce-edd6478cf2c6"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="709344a5-e308-4be2-82a1-09b43535db07"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="InstanciatedTemplate">
              <ID name="Optional&lt;T&gt;" mc="Class" uid="709344a5-e308-4be2-82a1-09b43535db07"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>