<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="R" version="3">
  <DEPS>
    <ID name="R" mc="Class" uid="13a1a903-1f2e-4243-9787-70bf3a39b5ce"/>
  </DEPS>
  <OBJECT>
    <ID name="R" mc="Class" uid="13a1a903-1f2e-4243-9787-70bf3a39b5ce"/>
    <PID name="Map&lt;D,R&gt;" mc="Class" uid="a79d3472-af87-4fab-aea1-5b3c7a64d4a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[R]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>