<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="D" version="3">
  <DEPS>
    <ID name="D" mc="Class" uid="2d96c553-0171-4c4d-bcf3-cfa3e811b0ac"/>
  </DEPS>
  <OBJECT>
    <ID name="D" mc="Class" uid="2d96c553-0171-4c4d-bcf3-cfa3e811b0ac"/>
    <PID name="Map&lt;D,R&gt;" mc="Class" uid="a79d3472-af87-4fab-aea1-5b3c7a64d4a5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[D]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>