<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CoinAndBanknoteTerminal" version="3">
  <DEPS>
    <ID name="CoinAndBanknoteTerminal" mc="Class" uid="4e90d957-590e-4746-9956-5511e1971855"/>
    <EXTID name="PaymentComponent" mc="Class" uid="34fc1c4d-a4f0-4289-9a6b-75180069cc54"/>
  </DEPS>
  <OBJECT>
    <ID name="CoinAndBanknoteTerminal" mc="Class" uid="4e90d957-590e-4746-9956-5511e1971855"/>
    <PID name="selfservicecashregister" mc="Package" uid="2d6153ce-fcd6-4cd4-9eff-9a86042c6327"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CoinAndBanknoteTerminal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="ba07c2a6-9ba8-400e-8637-884d7f043fb7"/>
          <PID name="CoinAndBanknoteTerminal" mc="Class" uid="4e90d957-590e-4746-9956-5511e1971855"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="PaymentComponent" mc="Class" uid="34fc1c4d-a4f0-4289-9a6b-75180069cc54"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>