<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;Seq&lt;char&gt;&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="5cadd500-7852-42ac-bc38-5fe3277528a8"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
    <EXTID name="Seq&lt;char&gt;" mc="Class" uid="eb9ac3d7-7597-4122-bc60-34076c938279"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="5cadd500-7852-42ac-bc38-5fe3277528a8"/>
    <PID name="Binding classes" mc="Package" uid="ea033fd6-0e5a-4632-96a2-a37fffb06c7e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<Seq<char>>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="a65fb11d-310e-4367-a8b5-f54a404a77e6"/>
          <PID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="5cadd500-7852-42ac-bc38-5fe3277528a8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="6c0ae7ca-e25d-4d4e-96ad-9ea980e38b20"/>
                <PID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="5cadd500-7852-42ac-bc38-5fe3277528a8"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Seq&lt;char&gt;" mc="Class" uid="eb9ac3d7-7597-4122-bc60-34076c938279"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="2876dbbb-3703-41bc-a6e4-8f7444b8a3c3"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="InstanciatedTemplate">
              <ID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>