<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;p&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="61310b70-5db7-4878-9541-4f3c1379fc31"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="c15cc9e7-0421-4858-8498-ea4fd280d8ef"/>
    <EXTID name="p" mc="Class" uid="9bacdab9-f2fa-4d79-9733-37ffc9ccce9e"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="61310b70-5db7-4878-9541-4f3c1379fc31"/>
    <PID name="Binding classes" mc="Package" uid="ea033fd6-0e5a-4632-96a2-a37fffb06c7e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<p>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="4528c427-f52d-4148-8c13-85191fce12a0"/>
          <PID name="Optional&lt;p&gt;" mc="Class" uid="61310b70-5db7-4878-9541-4f3c1379fc31"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="41e5c446-0901-48a7-9ddb-32ee67d43f1d"/>
                <PID name="Optional&lt;p&gt;" mc="Class" uid="61310b70-5db7-4878-9541-4f3c1379fc31"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="p" mc="Class" uid="9bacdab9-f2fa-4d79-9733-37ffc9ccce9e"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="dbde4813-5f4e-44ff-87b3-eb25a9947715"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="c15cc9e7-0421-4858-8498-ea4fd280d8ef"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="InstanciatedTemplate">
              <ID name="Optional&lt;T&gt;" mc="Class" uid="c15cc9e7-0421-4858-8498-ea4fd280d8ef"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>