<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;Any&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;Any&gt;" mc="Class" uid="8a18eb3e-b29f-4434-9ae4-fd9d953c3267"/>
    <EXTID name="Any" mc="DataType" uid="8f851544-ec95-4aa5-b052-6c6385a88eb5"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;Any&gt;" mc="Class" uid="8a18eb3e-b29f-4434-9ae4-fd9d953c3267"/>
    <PID name="Binding classes" mc="Package" uid="ea033fd6-0e5a-4632-96a2-a37fffb06c7e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<Any>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="516518c8-5af7-43bd-a3ad-18acd0d82341"/>
          <PID name="Seq&lt;Any&gt;" mc="Class" uid="8a18eb3e-b29f-4434-9ae4-fd9d953c3267"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="25e861d0-fdfe-4db3-81ff-f3b40c24e548"/>
                <PID name="Seq&lt;Any&gt;" mc="Class" uid="8a18eb3e-b29f-4434-9ae4-fd9d953c3267"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Any" mc="DataType" uid="8f851544-ec95-4aa5-b052-6c6385a88eb5"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="2876dbbb-3703-41bc-a6e4-8f7444b8a3c3"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="InstanciatedTemplate">
              <ID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>