<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Environment" version="3">
  <DEPS>
    <ID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
    <EXTID name="BarcodeScanner" mc="Class" uid="7bbdc7bb-d505-4faf-9944-2b25d9c29eef"/>
    <EXTID name="Product" mc="Class" uid="1fdc7c39-125f-4fc4-8266-1ff208f5f8e6"/>
    <EXTID name="TouchScreen" mc="Class" uid="429187a3-f8b1-4586-9f3d-876ff284c07a"/>
  </DEPS>
  <OBJECT>
    <ID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
    <PID name="selfservicecashregister" mc="Package" uid="2d6153ce-fcd6-4cd4-9eff-9a86042c6327"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Environment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="barcodeScanner" mc="AssociationEnd" uid="5ea7a30e-1f9c-43ea-a1bb-e827f668ed74"/>
          <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[barcodeScanner]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="BarcodeScanner" mc="Class" uid="7bbdc7bb-d505-4faf-9944-2b25d9c29eef"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="4b597f3b-2321-474a-8fe8-ecda9aed7b41"/>
                <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"></ATT>
                  <ATT name="MultiplicityMax"></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="barcodeScanner" mc="AssociationEnd" uid="5ea7a30e-1f9c-43ea-a1bb-e827f668ed74"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="a3606811-0536-4320-9e97-084658df82f1"/>
                      <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="a3606811-0536-4320-9e97-084658df82f1"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="touchScreen" mc="AssociationEnd" uid="c1682a78-59d7-4c22-9420-345d8c16f78b"/>
          <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[touchScreen]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="TouchScreen" mc="Class" uid="429187a3-f8b1-4586-9f3d-876ff284c07a"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="edf19e8d-ce7d-42ef-b6c7-d0dad5b971f6"/>
                <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"></ATT>
                  <ATT name="MultiplicityMax"></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="touchScreen" mc="AssociationEnd" uid="c1682a78-59d7-4c22-9420-345d8c16f78b"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="5f6bc2a9-ffed-40e5-a9fa-0be12fef6a56"/>
                      <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="5f6bc2a9-ffed-40e5-a9fa-0be12fef6a56"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="products" mc="AssociationEnd" uid="905ed63a-3bec-4fc1-8639-79ea83a66514"/>
          <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[products]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Product" mc="Class" uid="1fdc7c39-125f-4fc4-8266-1ff208f5f8e6"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="93405a87-9b85-4d18-aa6f-f2076d7579aa"/>
                <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"></ATT>
                  <ATT name="MultiplicityMax"></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="products" mc="AssociationEnd" uid="905ed63a-3bec-4fc1-8639-79ea83a66514"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="fb0840d9-713a-4759-9d4a-859642b8e7ad"/>
                      <PID name="Environment" mc="Class" uid="950d0f2c-61ab-4991-b588-4a0579478396"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="fb0840d9-713a-4759-9d4a-859642b8e7ad"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>