<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PLUProduct" version="3">
  <DEPS>
    <ID name="PLUProduct" mc="Class" uid="cf39fb75-d4f7-4d89-8a39-67a232886635"/>
    <EXTID name="Product" mc="Class" uid="1fdc7c39-125f-4fc4-8266-1ff208f5f8e6"/>
  </DEPS>
  <OBJECT>
    <ID name="PLUProduct" mc="Class" uid="cf39fb75-d4f7-4d89-8a39-67a232886635"/>
    <PID name="selfservicecashregister" mc="Package" uid="2d6153ce-fcd6-4cd4-9eff-9a86042c6327"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PLUProduct]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="b12a0e77-653a-45a6-9e71-46c651c782fa"/>
          <PID name="PLUProduct" mc="Class" uid="cf39fb75-d4f7-4d89-8a39-67a232886635"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Product" mc="Class" uid="1fdc7c39-125f-4fc4-8266-1ff208f5f8e6"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>