<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BarcodeProduct" version="3">
  <DEPS>
    <ID name="BarcodeProduct" mc="Class" uid="ea4d85e9-23a6-4b09-985d-9a0b8e389bd5"/>
    <EXTID name="Product" mc="Class" uid="1fdc7c39-125f-4fc4-8266-1ff208f5f8e6"/>
  </DEPS>
  <OBJECT>
    <ID name="BarcodeProduct" mc="Class" uid="ea4d85e9-23a6-4b09-985d-9a0b8e389bd5"/>
    <PID name="selfservicecashregister" mc="Package" uid="2d6153ce-fcd6-4cd4-9eff-9a86042c6327"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BarcodeProduct]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="cf71ddf8-06f2-4866-855d-4a42de95d0a3"/>
          <PID name="BarcodeProduct" mc="Class" uid="ea4d85e9-23a6-4b09-985d-9a0b8e389bd5"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Product" mc="Class" uid="1fdc7c39-125f-4fc4-8266-1ff208f5f8e6"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>