\begin{vdmpp}
class CR
 
instance variables
 public static cashRegister: CashRegister := new CashRegister(); 
  public static cabTerm: CoinAndBanknoteTerminal := new CoinAndBanknoteTerminal();
 public static ccTerm: CreditCardTerminal := new CreditCardTerminal();
 public static scanner: BarcodeScanner := new BarcodeScanner();
 public static screen: TouchScreen := new TouchScreen(); 
  
end CR
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|}
\hline
Function or operation & Coverage & Calls \\
\hline
\hline
\hline
CR.vdmpp & 100.0\% & 0 \\
\hline
\end{longtable}

