\begin{vdmpp}
class Environment

instance variables
  scanner: BarcodeScanner;
  screen: TouchScreen;
  cabTerm: CoinAndBanknoteTerminal;

operations
(*@
\label{Environment:9}
@*)
 public Environment:() ==> Environment
 Environment() == 
  (
   scanner := CR`scanner;
   screen := CR`screen;
   cabTerm := CR`cabTerm;
   
  );
  
(*@
\label{Run:18}
@*)
 public Run:() ==> ()
 Run() ==
 (
 -- Standard run with cash:
  screen.StartPayment();
  
  scanner.ScanBarcode(2);
  screen.AddMultiple(3); -- Add three products with barcode 2
  scanner.ScanBarcode(4);
  scanner.ScanBarcode(7);
  scanner.ScanBarcode(11); --Invalid barcode
  
  cabTerm.PutInMoney(100); -- not enough
  screen.PayCash();
  cabTerm.PutInMoney(200);
  screen.PayCash();
 
 -- Cancel payment run: 
  screen.StartPayment();
  scanner.ScanBarcode(4);
  scanner.ScanBarcode(7);
  screen.CancelPayment(); 
 
 -- Standard run with credit card:
  screen.StartPayment();
  scanner.ScanBarcode(1);
  scanner.ScanBarcode(5);
  scanner.ScanBarcode(6);
  scanner.ScanBarcode(8);
  scanner.ScanBarcode(9);
  scanner.ScanBarcode(10);
  
  screen.PayCredit();
 )

traces

PayWithCredit: 
 let myBarcodes in set (*@\vdmnotcovered{dom}@*) (*@\vdmnotcovered{CR`cashRegister}@*).(*@\vdmnotcovered{databaseProducts}@*)
 in
  let myBarcodes2 in set (*@\vdmnotcovered{dom}@*) (*@\vdmnotcovered{CR`cashRegister}@*).(*@\vdmnotcovered{databaseProducts}@*)
  in
  (
   (*@\vdmnotcovered{screen}@*).StartPayment();
   (*@\vdmnotcovered{scanner}@*).ScanBarcode((*@\vdmnotcovered{myBarcodes}@*)){1};
   (*@\vdmnotcovered{scanner}@*).ScanBarcode((*@\vdmnotcovered{myBarcodes2}@*)){1,3};
   (*@\vdmnotcovered{screen}@*).PayCredit()
  );


PayWithCash: 
 let myBarcodes in set (*@\vdmnotcovered{dom}@*) (*@\vdmnotcovered{CR`cashRegister}@*).(*@\vdmnotcovered{databaseProducts}@*)
 in
  let myBarcodes2 in set (*@\vdmnotcovered{dom}@*) (*@\vdmnotcovered{CR`cashRegister}@*).(*@\vdmnotcovered{databaseProducts}@*)
  in
  (
   (*@\vdmnotcovered{screen}@*).StartPayment();
   (*@\vdmnotcovered{scanner}@*).ScanBarcode((*@\vdmnotcovered{myBarcodes}@*)){1};
   (*@\vdmnotcovered{scanner}@*).ScanBarcode((*@\vdmnotcovered{myBarcodes2}@*)){1,3};
   (*@\vdmnotcovered{cabTerm}@*).PutInMoney((*@\vdmnotcovered{500}@*));
   (*@\vdmnotcovered{screen}@*).PayCash()
  );
       
AddingAndEmptyingBasket: 
 let myBarcodes in set (*@\vdmnotcovered{dom}@*) (*@\vdmnotcovered{CR`cashRegister}@*).(*@\vdmnotcovered{databaseProducts}@*)
 in
  let myBarcodes2 in set (*@\vdmnotcovered{dom}@*) (*@\vdmnotcovered{CR`cashRegister}@*).(*@\vdmnotcovered{databaseProducts}@*)
  in
   let mult in set (*@\vdmnotcovered{\{}@*)(*@\vdmnotcovered{1}@*),...,(*@\vdmnotcovered{4}@*)}
   in
   (
    (*@\vdmnotcovered{screen}@*).StartPayment();
    (*@\vdmnotcovered{scanner}@*).ScanBarcode((*@\vdmnotcovered{myBarcodes}@*)){1};
    (*@\vdmnotcovered{screen}@*).AddMultiple((*@\vdmnotcovered{mult}@*));
    (*@\vdmnotcovered{scanner}@*).ScanBarcode((*@\vdmnotcovered{myBarcodes2}@*)){1,3};
    (*@\vdmnotcovered{screen}@*).CancelPayment()
   );
   
preconditionFail:
 let mult = (*@\vdmnotcovered{1}@*)
  in
  (
   (*@\vdmnotcovered{screen}@*).StartPayment();
   (*@\vdmnotcovered{screen}@*).AddMultiple((*@\vdmnotcovered{mult}@*))
  );

end Environment
\end{vdmpp}
\bigskip
\begin{longtable}{|l|r|r|}
\hline
Function or operation & Coverage & Calls \\
\hline
\hline
\hyperref[Environment:9]{Environment: 9} & 100.0\% & 4820 \\
\hline
\hyperref[Run:18]{Run: 18} & 100.0\% & 8 \\
\hline
\hline
Environment.vdmpp & 48.9\% & 4828 \\
\hline
\end{longtable}

