<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SelfServiceCashRegister" version="3">
  <DEPS>
    <ID name="SelfServiceCashRegister" mc="AnalystProject" uid="0ab7c1e3-593e-4862-b674-17ebedcffccc"/>
    <COMPID name="SelfServiceCashRegister" mc="PropertyContainer" uid="64708acb-ba86-46d1-aad2-4cddab7928b5"/>
  </DEPS>
  <OBJECT>
    <ID name="SelfServiceCashRegister" mc="AnalystProject" uid="0ab7c1e3-593e-4862-b674-17ebedcffccc"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SelfServiceCashRegister]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="SelfServiceCashRegister" mc="PropertyContainer" uid="64708acb-ba86-46d1-aad2-4cddab7928b5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>