class Environment

instance variables
  scanner: BarcodeScanner;
  screen: TouchScreen;
  cabTerm: CoinAndBanknoteTerminal;

operations
	public Environment:() ==> Environment
	Environment() == 
		(
			scanner := CR`scanner;
			screen := CR`screen;
			cabTerm := CR`cabTerm;
			
		);
		
	public Run:() ==> ()
	Run() ==
	(
		screen.StartPayment();
		
		scanner.ScanBarcode(2);
		screen.AddMultiple(3);
		
		scanner.ScanBarcode(4);
		scanner.ScanBarcode(7);
		scanner.ScanBarcode(11);
		
		cabTerm.PutInMoney(300);
		screen.PayCash();
		
		
		scanner.ScanBarcode(1);
		scanner.ScanBarcode(5);
		scanner.ScanBarcode(6);
		scanner.ScanBarcode(8);
		scanner.ScanBarcode(9);
		scanner.ScanBarcode(10);
		
		screen.PayCredit();
	
	)


end Environment
