<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;start&gt;" version="3">
  <DEPS>
    <ID name="&lt;start&gt;" mc="DataType" uid="8265c4c3-54b0-4b3f-9ef3-c1a00155056c"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;start&gt;" mc="DataType" uid="8265c4c3-54b0-4b3f-9ef3-c1a00155056c"/>
    <PID name="Basic VDM Types" mc="Package" uid="deaec126-fe09-454a-aba1-02b9603573a6"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<start>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>