<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;append&gt;" version="3">
  <DEPS>
    <ID name="&lt;append&gt;" mc="DataType" uid="aad640a0-1f54-45f0-9d9f-19b7f3a3cf26"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;append&gt;" mc="DataType" uid="aad640a0-1f54-45f0-9d9f-19b7f3a3cf26"/>
    <PID name="Basic VDM Types" mc="Package" uid="deaec126-fe09-454a-aba1-02b9603573a6"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<append>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>