<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record" version="3">
  <DEPS>
    <ID name="record" mc="Stereotype" uid="7b684cec-7ed9-4845-8111-eaf48a38d1a9"/>
  </DEPS>
  <OBJECT>
    <ID name="record" mc="Stereotype" uid="7b684cec-7ed9-4845-8111-eaf48a38d1a9"/>
    <PID name="LocalProfile" mc="Profile" uid="6141c3bc-880f-4e8f-b0fa-b13db5f5631b"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[record]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[record]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>