class Purse

types
	public CardId = nat1;

instance variables
	private balance: nat;
	private cardNo: CardId;

operations
	public IncreaseBal: nat ==> ()
	IncreaseBal(sum)==
		balance := balance + sum;

	public DecreaseBal: nat ==> ()
	DecreaseBal(sum) ==
		(
		balance := balance - sum;
		);

	public GetBalance:() ==> nat
	GetBalance() == 
		return balance;
	
	public GetCardNo: () ==> CardId
	GetCardNo() ==
		return cardNo;
		
	public Purse: CardId * nat ==> Purse
	Purse(newId, startbal) ==
		( 
		cardNo := newId;
		balance := startbal 
		) ;

functions
-- no functions currently defined

end Purse