<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="real" version="3">
  <DEPS>
    <ID name="real" mc="DataType" uid="8ecd6d10-ed3e-4a57-83d3-340072bcb545"/>
  </DEPS>
  <OBJECT>
    <ID name="real" mc="DataType" uid="8ecd6d10-ed3e-4a57-83d3-340072bcb545"/>
    <PID name="Basic VDM Types" mc="Package" uid="01247e3b-7e1a-4549-b189-6c9c278f596a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[real]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>