<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="int" version="3">
  <DEPS>
    <ID name="int" mc="DataType" uid="ca83e58c-2f1c-453c-9aaa-651ccabd38f6"/>
  </DEPS>
  <OBJECT>
    <ID name="int" mc="DataType" uid="ca83e58c-2f1c-453c-9aaa-651ccabd38f6"/>
    <PID name="Basic VDM Types" mc="Package" uid="01247e3b-7e1a-4549-b189-6c9c278f596a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[int]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>