<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;start&gt;" version="3">
  <DEPS>
    <ID name="&lt;start&gt;" mc="DataType" uid="e8240b60-db08-45e6-b89e-d7d5f453ce95"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;start&gt;" mc="DataType" uid="e8240b60-db08-45e6-b89e-d7d5f453ce95"/>
    <PID name="Basic VDM Types" mc="Package" uid="01247e3b-7e1a-4549-b189-6c9c278f596a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<start>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>