<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Composite VDM Types" version="3">
  <DEPS>
    <ID name="Composite VDM Types" mc="Package" uid="2020fc66-d8bb-4ca9-9af3-cccc430b9fc6"/>
    <COMPID name="Map&lt;D,R&gt;" mc="Class" uid="a79d3472-af87-4fab-aea1-5b3c7a64d4a5"/>
    <COMPID name="Optional&lt;T&gt;" mc="Class" uid="c15cc9e7-0421-4858-8498-ea4fd280d8ef"/>
    <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="82902cb7-91cd-49a3-b0ac-e5e6381a69c1"/>
    <COMPID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
  </DEPS>
  <OBJECT>
    <ID name="Composite VDM Types" mc="Package" uid="2020fc66-d8bb-4ca9-9af3-cccc430b9fc6"/>
    <PID name="selfservicecashregister" mc="Package" uid="2d6153ce-fcd6-4cd4-9eff-9a86042c6327"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Composite VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Map&lt;D,R&gt;" mc="Class" uid="a79d3472-af87-4fab-aea1-5b3c7a64d4a5"/>
        <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="82902cb7-91cd-49a3-b0ac-e5e6381a69c1"/>
        <COMPID name="Seq&lt;T&gt;" mc="Class" uid="7ab2c8a1-6ad6-439b-b6c7-2e928c526b04"/>
        <COMPID name="Optional&lt;T&gt;" mc="Class" uid="c15cc9e7-0421-4858-8498-ea4fd280d8ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>