<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Binding classes" version="3">
  <DEPS>
    <ID name="Binding classes" mc="Package" uid="ea033fd6-0e5a-4632-96a2-a37fffb06c7e"/>
    <COMPID name="Map&lt;CashRegister::Barcode,CashRegister::ProductInfo&gt;" mc="Class" uid="30a8ea7e-ad31-4aa7-86dd-a316269c37a6"/>
    <COMPID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="a16511c0-f9b3-4b16-8ca1-93b0f2c408aa"/>
    <COMPID name="Optional&lt;p&gt;" mc="Class" uid="61310b70-5db7-4878-9541-4f3c1379fc31"/>
    <COMPID name="Product&lt;bool,Optional&lt;p&gt;&gt;" mc="Class" uid="2dec1fd3-ceb4-4756-ac88-4bca8bfc1412"/>
    <COMPID name="Product&lt;nat1,nat1&gt;" mc="Class" uid="2c1e40ad-3369-42cb-950d-8f282695cdd9"/>
    <COMPID name="Seq&lt;Any&gt;" mc="Class" uid="8a18eb3e-b29f-4434-9ae4-fd9d953c3267"/>
    <COMPID name="Seq&lt;CashRegister::ProductInfo&gt;" mc="Class" uid="89df22d8-4876-411e-82ba-78e28abbc56d"/>
    <COMPID name="Seq&lt;Product&lt;nat1,nat1&gt;&gt;" mc="Class" uid="915d9ab0-ab73-470a-96ee-747a55a82de4"/>
    <COMPID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="5cadd500-7852-42ac-bc38-5fe3277528a8"/>
    <COMPID name="Seq&lt;char&gt;" mc="Class" uid="eb9ac3d7-7597-4122-bc60-34076c938279"/>
    <COMPID name="Seq&lt;nat1&gt;" mc="Class" uid="08dbaf3a-8bdd-4796-aea7-1023a2a03fe0"/>
  </DEPS>
  <OBJECT>
    <ID name="Binding classes" mc="Package" uid="ea033fd6-0e5a-4632-96a2-a37fffb06c7e"/>
    <PID name="selfservicecashregister" mc="Package" uid="2d6153ce-fcd6-4cd4-9eff-9a86042c6327"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Binding classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Map&lt;CashRegister::Barcode,CashRegister::ProductInfo&gt;" mc="Class" uid="30a8ea7e-ad31-4aa7-86dd-a316269c37a6"/>
        <COMPID name="Product&lt;nat1,nat1&gt;" mc="Class" uid="2c1e40ad-3369-42cb-950d-8f282695cdd9"/>
        <COMPID name="Seq&lt;char&gt;" mc="Class" uid="eb9ac3d7-7597-4122-bc60-34076c938279"/>
        <COMPID name="Product&lt;bool,Optional&lt;p&gt;&gt;" mc="Class" uid="2dec1fd3-ceb4-4756-ac88-4bca8bfc1412"/>
        <COMPID name="Optional&lt;p&gt;" mc="Class" uid="61310b70-5db7-4878-9541-4f3c1379fc31"/>
        <COMPID name="Optional&lt;IO::filedirective&gt;" mc="Class" uid="a16511c0-f9b3-4b16-8ca1-93b0f2c408aa"/>
        <COMPID name="Seq&lt;Any&gt;" mc="Class" uid="8a18eb3e-b29f-4434-9ae4-fd9d953c3267"/>
        <COMPID name="Seq&lt;nat1&gt;" mc="Class" uid="08dbaf3a-8bdd-4796-aea7-1023a2a03fe0"/>
        <COMPID name="Seq&lt;Product&lt;nat1,nat1&gt;&gt;" mc="Class" uid="915d9ab0-ab73-470a-96ee-747a55a82de4"/>
        <COMPID name="Seq&lt;Seq&lt;char&gt;&gt;" mc="Class" uid="5cadd500-7852-42ac-bc38-5fe3277528a8"/>
        <COMPID name="Seq&lt;CashRegister::ProductInfo&gt;" mc="Class" uid="89df22d8-4876-411e-82ba-78e28abbc56d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>