<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Composite VDM Types" version="3">
  <DEPS>
    <ID name="Composite VDM Types" mc="Package" uid="a9a1e369-88a2-4304-a7ab-003ac9b73d28"/>
    <COMPID name="Map&lt;D,R&gt;" mc="Class" uid="f416f424-fd69-404c-91fa-d72497297109"/>
    <COMPID name="Optional&lt;T&gt;" mc="Class" uid="709344a5-e308-4be2-82a1-09b43535db07"/>
    <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="9a078c5b-51f2-41ab-a42f-c1f0a491a46a"/>
    <COMPID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
  </DEPS>
  <OBJECT>
    <ID name="Composite VDM Types" mc="Package" uid="a9a1e369-88a2-4304-a7ab-003ac9b73d28"/>
    <PID name="sscr" mc="Package" uid="27f0c526-ba46-4b0c-88ba-c696048ce4c1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Composite VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Map&lt;D,R&gt;" mc="Class" uid="f416f424-fd69-404c-91fa-d72497297109"/>
        <COMPID name="Product&lt;A,B&gt;" mc="Class" uid="9a078c5b-51f2-41ab-a42f-c1f0a491a46a"/>
        <COMPID name="Seq&lt;T&gt;" mc="Class" uid="a02f0699-26bc-4569-b52f-6b387f2c37b2"/>
        <COMPID name="Optional&lt;T&gt;" mc="Class" uid="709344a5-e308-4be2-82a1-09b43535db07"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>